-- Initial transfercolor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                colortransfer
version:             0.1.0.0
synopsis:            A small tool for transfer colors between images
-- description:
-- license:
license-file:        LICENSE
author:              damianfral
maintainer:          huevofritopamojarpan@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable transfercolor
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base ==4.7.*, optparse-applicative >= 0.9.0, bytestring >= 0.10, JuicyPixels >= 3.1
  hs-source-dirs:      src
