cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           colortransfer
version:        1.0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Halide
      Main
  other-modules:
      Paths_colortransfer
  hs-source-dirs:
      ./src/
  build-depends:
      JuicyPixels
    , base
    , bytestring
    , comonad
    , fixplate
    , free
    , generic-lens
    , lens
    , mtl
    , optparse-generic
    , text
  default-language: Haskell2010

executable colortransfer
  main-is: Main.hs
  other-modules:
      Halide
      Paths_colortransfer
  hs-source-dirs:
      ./src/
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N -O2
  build-depends:
      JuicyPixels
    , base
    , bytestring
    , comonad
    , fixplate
    , free
    , generic-lens
    , lens
    , mtl
    , optparse-generic
    , text
  default-language: Haskell2010
